C:\Users\Lenovo\source\repos\best012\best012\bin\Debug\netcoreapp2.2\best012.deps.json
C:\Users\Lenovo\source\repos\best012\best012\bin\Debug\netcoreapp2.2\best012.runtimeconfig.json
C:\Users\Lenovo\source\repos\best012\best012\bin\Debug\netcoreapp2.2\best012.runtimeconfig.dev.json
C:\Users\Lenovo\source\repos\best012\best012\bin\Debug\netcoreapp2.2\best012.dll
C:\Users\Lenovo\source\repos\best012\best012\bin\Debug\netcoreapp2.2\best012.pdb
C:\Users\Lenovo\source\repos\best012\best012\bin\Debug\netcoreapp2.2\best012.Views.dll
C:\Users\Lenovo\source\repos\best012\best012\bin\Debug\netcoreapp2.2\best012.Views.pdb
C:\Users\Lenovo\source\repos\best012\best012\obj\Debug\netcoreapp2.2\best012.csprojAssemblyReference.cache
C:\Users\Lenovo\source\repos\best012\best012\obj\Debug\netcoreapp2.2\best012.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\best012\best012\obj\Debug\netcoreapp2.2\best012.RazorAssemblyInfo.cache
C:\Users\Lenovo\source\repos\best012\best012\obj\Debug\netcoreapp2.2\best012.RazorAssemblyInfo.cs
C:\Users\Lenovo\source\repos\best012\best012\obj\Debug\netcoreapp2.2\best012.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\best012\best012\obj\Debug\netcoreapp2.2\best012.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\best012\best012\obj\Debug\netcoreapp2.2\best012.TagHelpers.input.cache
C:\Users\Lenovo\source\repos\best012\best012\obj\Debug\netcoreapp2.2\best012.TagHelpers.output.cache
C:\Users\Lenovo\source\repos\best012\best012\obj\Debug\netcoreapp2.2\best012.RazorCoreGenerate.cache
C:\Users\Lenovo\source\repos\best012\best012\obj\Debug\netcoreapp2.2\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
C:\Users\Lenovo\source\repos\best012\best012\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Lenovo\source\repos\best012\best012\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\Lenovo\source\repos\best012\best012\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\Lenovo\source\repos\best012\best012\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\Lenovo\source\repos\best012\best012\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Lenovo\source\repos\best012\best012\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
C:\Users\Lenovo\source\repos\best012\best012\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Lenovo\source\repos\best012\best012\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\Lenovo\source\repos\best012\best012\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Lenovo\source\repos\best012\best012\obj\Debug\netcoreapp2.2\best012.RazorTargetAssemblyInfo.cache
C:\Users\Lenovo\source\repos\best012\best012\obj\Debug\netcoreapp2.2\best012.RazorTargetAssemblyInfo.cs
C:\Users\Lenovo\source\repos\best012\best012\obj\Debug\netcoreapp2.2\best012.Views.pdb
C:\Users\Lenovo\source\repos\best012\best012\obj\Debug\netcoreapp2.2\best012.dll
C:\Users\Lenovo\source\repos\best012\best012\obj\Debug\netcoreapp2.2\best012.pdb
C:\Users\Lenovo\source\repos\best012\best012\obj\Debug\netcoreapp2.2\best012.csproj.CopyComplete
C:\Users\Lenovo\source\repos\best012\best012\obj\Debug\netcoreapp2.2\Razor\Views\Book\index.g.cshtml.cs
C:\Users\Lenovo\source\repos\best012\best012\obj\Debug\netcoreapp2.2\Razor\Views\Book\AddBook.g.cshtml.cs
C:\Users\Lenovo\source\repos\best012\best012\obj\Debug\netcoreapp2.2\Razor\Views\Book\BookEdit.g.cshtml.cs
